<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .body {
            background-color: #028dff;
            width: 100%;
            height: 100vh;
        }

        .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.div1 {
    grid-column: span 5 / span 5;
    background-color: #ff0202;
}

.div2 {
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    background-color: #ff02c8;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    background-color: #20ff02;
}

</style>
</head>
<bod class="body">
<div class="parent">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</div>

</body>
</html>